{
    "create_stamp": "202306120000", 
    "editor_stamp": "202306120000", 
    "encrypt_sections": [
        "archive_data", 
        "global_archive_data", 
        "archive_table_data"
    ], 
    "entry_map": {
        "id": 258836665224194387818617127473069103542, 
        "name": "EntryMap"
    }, 
    "phy_mode": "2.5d", 
    "project_id": 258635859069457109427485974814061173174, 
    "project_name": "ProjectName001", 
    "steam_lobby_map": {
        "id": "", 
        "name": ""
    }, 
    "version": 9
}